In [2]:
import pandas as pd

In [3]:
approval_ratings = pd.read_csv("approval.csv")
approval_ratings.drop("Unnamed: 0", axis=1, inplace=True)

In [4]:
approval_ratings["last_name"] = approval_ratings["Name"].apply(lambda name: name.split(" ")[1])
approval_ratings

                  Name Positive Neutral Negative   last_name
0      Lamar Alexander      45%     25%      30%   Alexander
1        Tammy Baldwin      46%     17%      37%     Baldwin
2        John Barrasso      64%     16%      21%    Barrasso
3       Michael Bennet      39%     29%      32%      Bennet
4     Marsha Blackburn      47%     22%      31%   Blackburn
..                 ...      ...     ...      ...         ...
95    Elizabeth Warren      50%     10%      40%      Warren
96  Sheldon Whitehouse      51%     19%      31%  Whitehouse
97        Roger Wicker      47%     25%      27%      Wicker
98           Ron Wyden      48%     25%      27%       Wyden
99          Todd Young      43%     34%      24%       Young

[100 rows x 5 columns]

In [20]:
ideology = pd.read_csv("ideology3.csv")
ideology["last_name"] = ideology["name"].apply(lambda name: name[2:-1])
ideology = ideology.drop(["name", "rank_from_low", "rank_from_high", "id", "bioguide_id", "state", "district", "percentile"], axis=1)

ideology

    ideology   last_name
0   0.000000      Harris
1   0.016945     Sanders
2   0.026050  Gillibrand
3   0.073308     Merkley
4   0.074524      Booker
..       ...         ...
95  0.910394      Inhofe
96  0.913741        Cruz
97  0.914660       Braun
98  0.962109       Ernst
99  1.000000   Blackburn

[100 rows x 2 columns]

In [22]:
pd.merge(ideology, approval_ratings, on="last_name", how="inner").to_csv("ideology_approval.csv")